{
  "name": "quiz-entre-amis",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Quiz de soirée où chaque téléphone devient un pupitre, et où l'animateur c'est l'appli.",
  "scripts": {
    "start": "node server/index.js",
    "check:quiz": "node --test scripts/check-quiz.mjs",
    "voix:echantillons": "node scripts/echantillons-voix.mjs",
    "build:ios": "node scripts/build-ios.mjs",
    "ios:add": "cap add ios",
    "ios:sync": "npm run build:ios && cap sync ios",
    "ios:open": "cap open ios",
    "build:web": "node scripts/build-web.mjs",
    "ios:verifier": "node scripts/verifier-cible-ios.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@capacitor-community/keep-awake": "^8.0.1",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0"
  }
}
