{
  "name": "jds-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Empaquetage iOS et Android du compteur de points. Le code de l'appli vit dans ../web.",
  "scripts": {
    "sync": "cap sync",
    "android": "cap open android",
    "ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/preferences": "^8.0.1"
  }
}
